@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Primary */

    --blue-100: hsl(225, 100%, 94%);
    --blue-700: hsl(245, 75%, 52%);
    --blue-700-light: hsl(245, 75%, 62%);

    /* Neutral */

    --blue-50: hsl(225, 100%, 98%);
    --gray-600: hsl(224, 23%, 55%);
    --blue-950: hsl(223, 47%, 23%);

    /* Typography */

    --font-size: 16px;
    --font-family: 'Red Hat Display', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/pattern-background-mobile.svg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    background-color: var(--blue-100);
    font-size: var(--font-size);
    font-family: var(--font-family);
    color: var(--gray-600);
}

.container {
    background-color: white;
    border-radius: 20px;
    max-width: 375px;
    margin: 0 24px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-header img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 30px 24px;
}

.card-body h1 {
    color: var(--blue-950);
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 900;
}

.card-body p {
    line-height: 1.6;
    margin-bottom: 24px;
    padding: 0 10px;
}

.plan {
    display: flex;
    align-items: center;
    background-color: var(--blue-50);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 24px;
}

.plan img {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}

.plan .price {
    flex-grow: 1;
    text-align: left;
}

.plan .price p {
    color: var(--blue-950);
    font-weight: 900;
    margin-bottom: 2px;
    font-size: 15px;
    padding: 0;
}

.plan .price span {
    color: var(--gray-600);
    font-size: 15px;
}

.plan a {
    color: var(--blue-700);
    font-weight: 700;
    font-size: 14px;
    transition: color .3s ease;
}

.plan a:hover {
    color: var(--blue-700-light);
    text-decoration: none;
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btns button {
    width: 100%;
    padding: 15px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color .3s ease;
    font-family: var(--font-family);
    font-size: var(--font-size);
}

.btns button:first-child {
    background-color: var(--blue-700);
    color: white;
    box-shadow: 0 15px 30px rgba(0, 0, 255, 0.2);
}

.btns button:last-child {
    background-color: transparent;
    color: var(--gray-600);
}

.btns button:first-child:hover {
    background-color: var(--blue-700-light);
}

.btns button:last-child:hover {
    color: var(--blue-950);
}

@media (min-width: 768px) {
    body {
        background-image: url(./images/pattern-background-desktop.svg);
    }
}